IF OBJECT_ID ('dbo.EXTRACLIENTICRM') IS NOT NULL
	DROP TABLE dbo.EXTRACLIENTICRM
GO

CREATE TABLE dbo.EXTRACLIENTICRM
	(
	CODCONTO        VARCHAR (7) NOT NULL,
	UTENTEMODIFICA  VARCHAR (25) NOT NULL,
	DATAMODIFICA    DATETIME NOT NULL,
	Funzionario          VARCHAR (250) NULL,
	codice_settore  DECIMAL(5) NULL,
	Settore   VARCHAR (200) NULL,
	Gruppo    VARCHAR (200) NULL,
	Cosmetica    smallint NULL,
	Household      smallint NULL,
	Industrial_applications   smallint NULL--,
	CONSTRAINT PK_EXTRACLIENTICRM PRIMARY KEY (CODCONTO),
	)
GO

GRANT DELETE ON dbo.EXTRACLIENTICRM TO Metodo98
GO

GRANT INSERT ON dbo.EXTRACLIENTICRM TO Metodo98
GO

GRANT REFERENCES ON dbo.EXTRACLIENTICRM TO Metodo98
GO

GRANT SELECT ON dbo.EXTRACLIENTICRM TO Metodo98
GO

GRANT UPDATE ON dbo.EXTRACLIENTICRM TO Metodo98
GO

create view EXCEL_EXPORT2CRM_CONTATTICLIENTI as 

SELECT a.TIPOCONTO,
	a.CODCONTO,
	a.DSCCONTO1,
	a.DSCCONTO2,
	a.CODMASTRO,
	a.INDIRIZZO,
	a.CAP,
	a.LOCALITA,
	a.PROVINCIA,
	a.TELEFONO AS TELEFONO_CLI,
	a.FAX AS FAX_CLI,
	a.TELEX,
	a.CODFISCALE,
	a.PARTITAIVA,
	a.CODICEISO,
	a.NOTE AS NOTE_CLI,
	a.INDIRIZZOINTERNET,
	a.CODNAZIONE
	, n1.DESCRIZIONE AS DESCR_NAZIONE
, r.CODPAG, p.DESCRIZIONE AS DESCR_PAGAMENTO
, R.PORTO, tp.DESCRIZIONE AS DESCR_PORTO
, R.CODAGENTE1, AA.DSCAGENTE
, R.CODSETTORE, TS.DESCRIZIONE AS DESCR_SETTORE
, E.FUNZIONARIO
, t.*
, tr.DESCRIZIONE
, EC.Gruppo, EC.Cosmetica, EC.Household, EC.Industrial_applications
  FROM ANAGRAFICACF a 
JOIN ANAGRAFICARISERVATICF r with (nolock) ON a.CODCONTO = r.CODCONTO 
JOIN EXTRACLIENTI E with (nolock) ON E.CODCONTO = A.CODCONTO
JOIN EXTRACLIENTICRM EC with (nolock) ON EC.CODCONTO = A.CODCONTO
LEFT OUTER JOIN TABPORTO tp with (nolock) ON tp.CODICE = r.PORTO
LEFT OUTER JOIN TABELLAPERSONALE t with (nolock) ON a.CODCONTO = t.RIFCODCONTO
LEFT OUTER JOIN tabnazioni n1 with (nolock) ON n1.CODICE = a.CODNAZIONE
LEFT OUTER JOIN TABPAGAMENTI p with (nolock) ON p.CODICE = r.CODPAG
LEFT OUTER JOIN ANAGRAFICAAGENTI AA with (nolock) ON AA.CODAGENTE = r.CODAGENTE1
LEFT OUTER JOIN TABSETTORI TS with (nolock) ON TS.CODICE = R.CODSETTORE
LEFT OUTER JOIN TabellaRuoli Tr with (nolock) ON TR.CODICE = t.CODRUOLO

WHERE a.TIPOCONTO = 'c' AND r.ESERCIZIO = year(getdate())
GO

GRANT DELETE ON dbo.EXCEL_EXPORT2CRM_CONTATTICLIENTI TO Metodo98
GO
GRANT INSERT ON dbo.EXCEL_EXPORT2CRM_CONTATTICLIENTI TO Metodo98
GO
GRANT REFERENCES ON dbo.EXCEL_EXPORT2CRM_CONTATTICLIENTI TO Metodo98
GO
GRANT SELECT ON dbo.EXCEL_EXPORT2CRM_CONTATTICLIENTI TO Metodo98
GO
GRANT UPDATE ON dbo.EXCEL_EXPORT2CRM_CONTATTICLIENTI TO Metodo98
GO

SELECT * FROM EXCEL_EXPORT2CRM_CONTATTICLIENTI